In [219]:
import pandas as pd

# Load df1
df = pd.read_csv("/Users/jabedhossain/Desktop/Python/Fish Farm Project/data/IoTpond8.csv")

display(df)

/var/folders/yw/2_h9vp6916v9f8q2g74l96bm0000gn/T/ipykernel_76455/3572233087.py:4: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("/Users/jabedhossain/Desktop/Python/Fish Farm Project/data/IoTpond8.csv")

,Unnamed: 0,Date,entry_id,Temperature (C),Turbidity(NTU),Dissolved Oxygen (mg/L),PH,Ammonia (mg/L),Nitrate (mg/L),Total_length (cm),Weight (g),Unnamed: 11
0,2021-06-18T13:06:49+01:00,18-06-2021,1,25.0000,95,14.697,8.34286,0.02520,0,6.821429,2.869286,`
1,2021-06-18T13:07:10+01:00,18-06-2021,2,24.8750,16,13.440,8.34286,0.00002,3114,6.821429,2.869286,NaN
2,2021-06-18T13:07:52+01:00,18-06-2021,3,24.6875,-2,13.600,8.36101,0.00042,2454,6.821429,2.869286,NaN
3,2021-06-18T13:08:12+01:00,18-06-2021,4,24.6875,-2,13.872,8.37463,0.01150,1745,6.821429,2.869286,NaN
4,2021-06-18T13:08:31+01:00,18-06-2021,5,24.6875,-1,14.209,8.36101,0.03008,1459,6.821429,2.869286,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
70739,2021-12-06T11:29:37+01:00,06/12/2021,141718,27.0000,82,0.476,14.47902,0.19521,0,51.357143,841.200000,NaN
70740,2021-12-06T11:29:58+01:00,06/12/2021,141719,27.0000,75,2.178,15.82168,0.54842,0,51.357143,841.200000,NaN
70741,2021-12-06T11:30:26+01:00,06/12/2021,141720,27.0000,81,0.970,14.97203,0.55277,0,51.357143,841.200000,NaN
70742,2021-12-06T11:34:43+01:00,06/12/2021,141721,25.8750,100,11.453,0.45455,0.54197,1136,51.357143,841.200000,NaN
70743,2021-12-06T11:35:02+01:00,06/12/2021,141722,25.8750,100,13.554,0.39685,0.54842,1164,51.357143,841.200000,NaN

In [198]:
df.describe()

,entry_id,Temperature (C),Turbidity(NTU),Dissolved Oxygen(g/ml),PH,Ammonia(g/ml),Nitrate(g/ml),Population,Fish_Length(cm),Fish_Weight(g)
count,83126.000000,83126.000000,83126.000000,83126.000000,83126.000000,8.307400e+04,83126.000000,83126.0,83124.000000,83124.00000
mean,84018.144516,24.573376,87.490160,12.390251,7.518329,2.030817e+08,458.294408,50.0,16.414686,44.56847
std,53579.484245,0.861532,25.859375,12.518253,0.534787,7.866231e+09,338.313206,0.0,5.272244,33.21549
min,1889.000000,-127.000000,1.000000,0.007000,-0.586270,6.770000e-03,45.000000,50.0,7.110000,2.91000
25%,24902.250000,24.125000,91.000000,3.440000,7.153520,4.584200e-01,146.000000,50.0,11.790000,14.19000
50%,103478.500000,24.562500,100.000000,7.133000,7.357790,6.116600e-01,347.000000,50.0,18.080000,54.70000
75%,131074.750000,24.937500,100.000000,15.819000,7.838980,1.558803e+01,823.000000,50.0,21.000000,67.52000
max,247405.000000,27.750000,100.000000,41.046000,8.551670,4.270000e+11,1936.000000,50.0,33.450000,318.64000

In [187]:
column=['Population']
df.drop(columns=column,inplace=True)

In [188]:
df

,created_at,entry_id,TEMPERATURE,TURBIDITY,DISOLVED OXYGEN,pH,AMMONIA,NITRATE,Length,Weight
0,2021-06-25 15:14:09 CET,1,27.0,100,0.000,6.05951,0.00013,90,14.64000,28.6000
1,2021-06-25 15:14:28 CET,2,27.0,100,1.027,6.00049,0.00000,201,14.64000,28.6000
2,2021-06-25 15:14:53 CET,3,27.0,100,0.000,6.07766,0.00001,112,14.64000,28.6000
3,2021-06-25 15:15:49 CET,4,27.0,100,0.000,6.05043,0.00012,153,14.64000,28.6000
4,2021-06-25 15:18:36 CET,5,27.0,100,0.000,6.06858,0.00027,272,14.64000,28.6000
...,...,...,...,...,...,...,...,...,...,...
3585,16/01/2022,3586,27.0,51,11.498,6.35457,34.68159,1011,41.66213,620.9285
3586,16/01/2022,3587,27.0,51,12.323,6.37273,32.37732,1011,41.66213,620.9285
3587,16/01/2022,3588,27.0,51,12.916,6.35911,30.35826,1008,41.66213,620.9285
3588,16/01/2022,3589,27.0,51,12.808,6.36819,374949.56250,1066,41.66213,620.9285
3589,16/01/2022,3590,27.0,51,11.368,6.35911,30.97430,1006,41.66213,620.9285

In [189]:
# Target column names
rename_columns = ['Date', 'Entry_id', 'Temperature', 'Turbidity', 'Dissolved_Oxygen',
                  'pH', 'Ammonia', 'Nitrate', 'Fish_Length', 'Fish_Weight']

# Function to rename columns of a DataFrame
def rename_df_columns(df, target_columns):
    current_columns = df.columns
    rename_dict = dict(zip(current_columns, target_columns))
    df.rename(columns=rename_dict, inplace=True)
    return df

# Print original columns
print(f"Original columns in df1: {df12.columns}")

# Rename columns
df12 = rename_df_columns(df12, rename_columns)

# Print renamed columns
print(f"Renamed columns in df1: {df12.columns}")

Original columns in df1: Index(['created_at', 'entry_id', 'TEMPERATURE', 'TURBIDITY', 'DISOLVED OXYGEN',
       'pH', 'AMMONIA', 'NITRATE', 'Length', 'Weight'],
      dtype='object')
Renamed columns in df1: Index(['Date', 'Entry_id', 'Temperature', 'Turbidity', 'Dissolved_Oxygen',
       'pH', 'Ammonia', 'Nitrate', 'Fish_Length', 'Fish_Weight'],
      dtype='object')

In [190]:
df

,Date,Entry_id,Temperature,Turbidity,Dissolved_Oxygen,pH,Ammonia,Nitrate,Fish_Length,Fish_Weight
0,2021-06-25 15:14:09 CET,1,27.0,100,0.000,6.05951,0.00013,90,14.64000,28.6000
1,2021-06-25 15:14:28 CET,2,27.0,100,1.027,6.00049,0.00000,201,14.64000,28.6000
2,2021-06-25 15:14:53 CET,3,27.0,100,0.000,6.07766,0.00001,112,14.64000,28.6000
3,2021-06-25 15:15:49 CET,4,27.0,100,0.000,6.05043,0.00012,153,14.64000,28.6000
4,2021-06-25 15:18:36 CET,5,27.0,100,0.000,6.06858,0.00027,272,14.64000,28.6000
...,...,...,...,...,...,...,...,...,...,...
3585,16/01/2022,3586,27.0,51,11.498,6.35457,34.68159,1011,41.66213,620.9285
3586,16/01/2022,3587,27.0,51,12.323,6.37273,32.37732,1011,41.66213,620.9285
3587,16/01/2022,3588,27.0,51,12.916,6.35911,30.35826,1008,41.66213,620.9285
3588,16/01/2022,3589,27.0,51,12.808,6.36819,374949.56250,1066,41.66213,620.9285
3589,16/01/2022,3590,27.0,51,11.368,6.35911,30.97430,1006,41.66213,620.9285

In [136]:
df['Date'] = pd.to_datetime(df['Date'])  # Convert the 'created_at' column to datetime

/Users/jabedhossain/anaconda3/lib/python3.11/site-packages/dateutil/parser/_parser.py:1207: UnknownTimezoneWarning: tzname CET identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "

ValueError: time data "2021-08-27T11:54:10+01:00" doesn't match format "%Y-%m-%d %H:%M:%S CET", at position 159525. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [191]:
# Function to parse datetime with flexible format handling and debugging
def parse_datetime(date_str):
    try:
        return pd.to_datetime(date_str, errors='coerce', infer_datetime_format=True, dayfirst=True)
    except Exception as e:
        print(f"Error parsing date: {date_str} -> {e}")
        return pd.NaT

# Apply the parsing function to the Date column
df['Date'] = df['Date'].apply(parse_datetime)

/var/folders/yw/2_h9vp6916v9f8q2g74l96bm0000gn/T/ipykernel_76455/2537251575.py:4: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  return pd.to_datetime(date_str, errors='coerce', infer_datetime_format=True, dayfirst=True)
/Users/jabedhossain/anaconda3/lib/python3.11/site-packages/dateutil/parser/_parser.py:1207: UnknownTimezoneWarning: tzname CET identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "
/var/folders/yw/2_h9vp6916v9f8q2g74l96bm0000gn/T/ipykernel_76455/2537251575.py:4: UserWarning: Parsing dates in %Y-%m-%d %H:%M:%S CET format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  return pd.to_datetime(date_str, errors='coerce', infer_datetime_format=True, dayfirst=True)

In [192]:
# Display the DataFrame to verify the changes
display(df)
print(df.info())

,Date,Entry_id,Temperature,Turbidity,Dissolved_Oxygen,pH,Ammonia,Nitrate,Fish_Length,Fish_Weight
0,2021-06-25 15:14:09,1,27.0,100,0.000,6.05951,0.00013,90,14.64000,28.6000
1,2021-06-25 15:14:28,2,27.0,100,1.027,6.00049,0.00000,201,14.64000,28.6000
2,2021-06-25 15:14:53,3,27.0,100,0.000,6.07766,0.00001,112,14.64000,28.6000
3,2021-06-25 15:15:49,4,27.0,100,0.000,6.05043,0.00012,153,14.64000,28.6000
4,2021-06-25 15:18:36,5,27.0,100,0.000,6.06858,0.00027,272,14.64000,28.6000
...,...,...,...,...,...,...,...,...,...,...
3585,2022-01-16 00:00:00,3586,27.0,51,11.498,6.35457,34.68159,1011,41.66213,620.9285
3586,2022-01-16 00:00:00,3587,27.0,51,12.323,6.37273,32.37732,1011,41.66213,620.9285
3587,2022-01-16 00:00:00,3588,27.0,51,12.916,6.35911,30.35826,1008,41.66213,620.9285
3588,2022-01-16 00:00:00,3589,27.0,51,12.808,6.36819,374949.56250,1066,41.66213,620.9285
3589,2022-01-16 00:00:00,3590,27.0,51,11.368,6.35911,30.97430,1006,41.66213,620.9285

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3590 entries, 0 to 3589
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              3590 non-null   datetime64[ns]
 1   Entry_id          3590 non-null   int64
 2   Temperature       3590 non-null   float64
 3   Turbidity         3590 non-null   int64
 4   Dissolved_Oxygen  3590 non-null   float64
 5   pH                3590 non-null   float64
 6   Ammonia           3590 non-null   float64
 7   Nitrate           3590 non-null   int64
 8   Fish_Length       3590 non-null   float64
 9   Fish_Weight       3590 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(3)
memory usage: 280.6 KB
None

In [194]:
# # Save the renamed DataFrame to a CSV file
# df.to_csv("/Users/jabedhossain/Desktop/Python/Fish Farm Project/data/renamed_IoTpond12.csv", index=False)

In [221]:
# Load the DataFrame again and parse the Date column as datetime
df = pd.read_csv("/Users/jabedhossain/Desktop/Python/Fish Farm Project/data/renamed_IoTpond8.csv", parse_dates=['Date'])

# Display the DataFrame to verify the changes
display(df)
display(df.info())

,Date,Entry_id,Temperature,Turbidity,Dissolved_Oxygen,pH,Ammonia,Nitrate,Fish_Length,Fish_Weight
0,2021-06-18 13:06:49+01:00,1,25.0000,95,14.697,8.34286,0.02520,0,6.821429,2.869286
1,2021-06-18 13:07:10+01:00,2,24.8750,16,13.440,8.34286,0.00002,3114,6.821429,2.869286
2,2021-06-18 13:07:52+01:00,3,24.6875,-2,13.600,8.36101,0.00042,2454,6.821429,2.869286
3,2021-06-18 13:08:12+01:00,4,24.6875,-2,13.872,8.37463,0.01150,1745,6.821429,2.869286
4,2021-06-18 13:08:31+01:00,5,24.6875,-1,14.209,8.36101,0.03008,1459,6.821429,2.869286
...,...,...,...,...,...,...,...,...,...,...
70739,2021-06-12 11:29:37+01:00,141718,27.0000,82,0.476,14.47902,0.19521,0,51.357143,841.200000
70740,2021-06-12 11:29:58+01:00,141719,27.0000,75,2.178,15.82168,0.54842,0,51.357143,841.200000
70741,2021-06-12 11:30:26+01:00,141720,27.0000,81,0.970,14.97203,0.55277,0,51.357143,841.200000
70742,2021-06-12 11:34:43+01:00,141721,25.8750,100,11.453,0.45455,0.54197,1136,51.357143,841.200000
70743,2021-06-12 11:35:02+01:00,141722,25.8750,100,13.554,0.39685,0.54842,1164,51.357143,841.200000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70744 entries, 0 to 70743
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              70744 non-null  datetime64[ns, UTC+01:00]
 1   Entry_id          70744 non-null  int64
 2   Temperature       70744 non-null  float64
 3   Turbidity         70744 non-null  int64
 4   Dissolved_Oxygen  70744 non-null  float64
 5   pH                70744 non-null  float64
 6   Ammonia           70744 non-null  float64
 7   Nitrate           70744 non-null  int64
 8   Fish_Length       70744 non-null  float64
 9   Fish_Weight       70744 non-null  float64
dtypes: datetime64[ns, UTC+01:00](1), float64(6), int64(3)
memory usage: 5.4 MB

None